
NEXT_PUBLIC_BASEURL=https://plataformazury-back-0eae0e8c7115.herokuapp.com/api  
NEXT_PUBLIC_BASEURL_API=https://plataformazury-back-0eae0e8c7115.herokuapp.com/api
NEXT_PUBLIC_ASSISTANT_ID=3D4831A92D36A02B79FE16EA749467B0
NEXT_PUBLIC_WORKSPACE_ID=3C60D739C709E042E9C21686415D2D58


# evo
NEXT_PUBLIC_WEBHOOK_URL=https://31e4-2804-56c-21b3-b500-d733-baf9-a760-1eb3.ngrok-free.app/api/message/webhook
NEXT_PUBLIC_EVO=tyMMcaDhWqv7ALspyd59KK1Lnqf7hA

# API Zury
NEXT_PUBLIC_BASEURL_DEV=https://plataformazury-back-0eae0e8c7115.herokuapp.com
NEXT_PUBLIC_BASEURL_TEXT=http://localhost:3001

# GPT Zury
NEXT_PUBLIC_OLD_BASEURL=https://api.gptmaker.ai/v1
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJncHRtYWtlciIsImlkIjoiM0M2MEQ3MzlDNjQ2OTBFN0M4RDcxNjg2NDE1RDJENTgiLCJ0ZW5hbnQiOiIzQzYwRDczOUM2NDY5MEU3QzhENzE2ODY0MTVEMkQ1OCIsInV1aWQiOiI3NjE3MjI3OS0wMDAwLTRlNjQtYTZjYS1lZjMxNGNjNDMyYjIifQ.Zotqla-8TT1nKkUVffluhhkMa1tK5UxLY5Rqc-jU6V0
