NEXT_PUBLIC_OLD_BASEURL=https://api.gptmaker.ai/v1
NEXT_PUBLIC_BASEURL=https://backend-zury-8fcf433350d2.herokuapp.com/api
NEXT_PUBLIC_BASEURL_API=https://d8ee-2804-1b2-10c2-c92f-f7ea-92a-9a99-9b87.ngrok-free.app/api
#NEXT_PUBLIC_ASSISTANT_ID=3D4831A92D36A02B79FE16EA749467B0
NEXT_PUBLIC_ASSISTANT_ID=3C87C2A10BA720BE224882197D09233F
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJncHRtYWtlciIsImlkIjoiM0M2MEQ3MzlDNjQ2OTBFN0M4RDcxNjg2NDE1RDJENTgiLCJ0ZW5hbnQiOiIzQzYwRDczOUM2NDY5MEU3QzhENzE2ODY0MTVEMkQ1OCIsInV1aWQiOiJlYmY2ZWQwNi00NjdmLTQ5ZjMtOWE2OC03Y2RkNjAwOGI1YjUifQ.GIv-1oBceqdTUk_Xpxk7VBqiEVoDxlck5iPTzJ0BF4Y
NEXT_PUBLIC_WORKSPACE_ID=3C60D739C709E042E9C21686415D2D58

