NEXT_PUBLIC_BASEURL=https://api.gptmaker.ai/v1
NEXT_PUBLIC_ASSISTANT_ID=3CB1A0C5D120A0BA97AA2E277E1ED979
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJncHRtYWtlciIsImlkIjoiM0M2MEQ3MzlDNjQ2OTBFN0M4RDcxNjg2NDE1RDJENTgiLCJ0ZW5hbnQiOiIzQzYwRDczOUM2NDY5MEU3QzhENzE2ODY0MTVEMkQ1OCIsInV1aWQiOiJlYmY2ZWQwNi00NjdmLTQ5ZjMtOWE2OC03Y2RkNjAwOGI1YjUifQ.GIv-1oBceqdTUk_Xpxk7VBqiEVoDxlck5iPTzJ0BF4Y
NEXT_PUBLIC_WORKSPACE_ID=3C60D739C709E042E9C21686415D2D58
